# oracle_workflow

./: HELP.md  README.md  build.gradle
src/main/java/com/acko/controller/: AckoController.java
src/main/java/com/acko/customException/: ApplicationException.java  ValidationException.java
src/main/java/com/acko/dao/: DeveloperDao.java  TeamDao.java
src/main/java/com/acko/entities/: DeveloperCompositeEntity.java  DeveloperEntity.java  TeamEntity.java
src/main/java/com/acko/model/: CreateTeamRequest.java  Developer.java  NotificationRequest.java  Team.java
src/main/java/com/acko/service/: NotificationService.java  NotificationServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/acko/util/: Constants.java  Util.java  ValidationUtil.java
src/main/java/com/acko/workflow/: WorkflowApplication.java
src/main/java/com/oracle/controller/: PartyController.java  WorkflowController.java
src/main/java/com/oracle/customException/: ApplicationException.java  ValidationException.java
src/main/java/com/oracle/dao/: PartyDao.java  PartyStatusDao.java
src/main/java/com/oracle/entities/: PartyCompositeId.java  PartyEntity.java  PartyStatusEntity.java
src/main/java/com/oracle/model/: EmailBodyRequest.java  PartyRequest.java  PartyResponseDto.java
src/main/java/com/oracle/service/: EmailService.java  EmailServiceImpl.java  PartyService.java  WorkflowService.java
src/main/java/com/oracle/util/: Constants.java  Util.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
(+3 files in other folders)
