#WRITE
spring.datasource.url=jdbc:mysql://localhost:3306/acko
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.timeout=900000
server.port=8080
spring.jpa.show-sql=true
env.url=http://notif-service-dummy.acko.com/sms
management.endpoints.web.exposure.include=*